{
  "name": "numpadjs",
  "homepage": "https://github.com/irfn/numpad.js",
  "authors": [
    "Irfan Shah <mail.urfi@gmail.com>"
  ],
  "description": "zero dependency numpad",
  "main": "numpad.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
